<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>

    <style>
        body{
            background-color: antiquewhite;
            background-image: url('https://w0.peakpx.com/wallpaper/238/308/HD-wallpaper-wombat-wildlife-wombats-australian-animals.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
       .body {
        margin: 30vw;
        margin: 0 auto;
       }

       .hobby {
        text-decoration: underline;
        text-align: center;
        font-weight: 600;
       }

       .strength {
        text-decoration: underline;
        text-align: center;
        font-weight: 600;
       }

       .contacts {
        text-decoration: underline;
        text-align: center;
        font-weight: 600;
       }

       ul.xd {
        width: 30vw;
        margin: 0 auto;
       }

       .p {
        text-align: center;
        font-weight: 600;
       }

       .l {
        text-align: center;
        font-weight: 600;
       }

       .j {
        text-align: center;
        font-weight: 600;
       }

       .k {
        text-align: center;
        font-weight: 600;
       }

       .c{
        text-align: center;
        text-decoration: underline;
        font-weight: 600;
       }
    </style>
  </head>
  <body>
    <div id="h"></div>
    <div class="left"></div>
    <div class="what"></div>

    <br /><br />
    <h1 class="p">Resume</h1>
    <hr width="50%" />
    <h2 class="p">Mark Ythan Clarence Baldonado</h2>
    <hr width="50%">
    <p class="hobby">Hobby or Interest</p>
<div class="container">
    <ul class="xd">
        <li>Watching</li>
        <li>Coding [mema]</li>
        <li>Games</li>
        <li>Gambling</li>
    </ul>
</div>
    <br />
    <p class="strength">Strengths</p>
<div class="container">
    <ul class="xd">
        <li>Cooperative</li>
        <li>Hardworker</li>
        <li>Fast learner</li>
        <li>Good communication skill</li>
    </ul>
</div>
    <br />
    <hr width="50%">
    <p class="contacts">Contacts</p>
    <p class="l">Phone Number</p>
    <div class="container">
        <ul class="xd">
            <li>09*********</li>
        </ul>
    </div>
    <p class="j">Email</p>
    <div class="container">
        <ul class="xd">
            <li>ythanbaldonado@gmail.com</li>
        </ul>
    </div>
    <p class="k">Facebook</p>
    <div class="container">
        <ul class="xd">
            <li>
            <a href="https://www.facebook.com/m.rk0st"
            target="_blank"><p>Mark</p></a>
            </li>
        </ul>
    </div>
    <hr width="50%">
    <p class="c">@2024 Mark Ythan Clarence Baldonado Resume</p>
  </body>
</html>
